{
  "ConnectionStrings": {
    "PostgreConnectionString": "Host=localhost;Port=5432;Database=authentication_authorization_demo;Username=myuser;Password=mypassword",
    "MongoDBConnectionString": "mongodb://localhost:27017/raksha_db"
  },
  "JwtSettings": {
    "Secret": "<min-32-char-secret-key>",
    "Issuer": "Raksha.Api",
    "Audience": "Raksha.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
